docker image ls                                    
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB

docker run -d -it devopsdockeruh/simple-web-service:alpine
docker exec -it mystifying_jemison sh
/usr/src/app # tail -f ./text.log
2024-03-20 10:04:09 +0000 UTC
2024-03-20 10:04:11 +0000 UTC
2024-03-20 10:04:13 +0000 UTC
2024-03-20 10:04:15 +0000 UTC
2024-03-20 10:04:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'